server.port=8092

#spring.security.user.name=joyce
#spring.security.user.password=123456

joyce.security.clientName=mySecurityClientName
joyce.security.clientId=myidClientId
joyce.security.clientSecret=myidSecret
joyce.security.authorizationUri=http://localhost:8092/login/auth/uri
joyce.security.tokenUri=http://localhost:8092/login/token/uri
joyce.security.redirectUri=http://localhost:8092/login/redirect/uri
joyce.security.scopes=
joyce.security.authorizedGrantType=ADMIN
joyce.security.userInfoUri=

#spring.security.oauth2.client.registration.google.client-id=joyceGoogleClientId
#spring.security.oauth2.client.registration.google.client-secret=joyceGoogleClientSecret
#
#spring.security.oauth2.client.registration.facebook.client-id=joyceFacebookClientId
#spring.security.oauth2.client.registration.facebook.client-secret=joyceFacebookClientSecret
#
#spring.security.oauth2.client.registration.myid.client-id=joyceMyidClientId
#spring.security.oauth2.client.registration.myid.client-secret=joyceMyidClientSecret
#spring.security.oauth2.client.registration.myid.redirect-uri=http://www.baidu.com